# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Dune distributed artifact storage server"
maintainer: ["Jane Street Group, LLC <opensource@janestreet.com>"]
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
license: "MIT"
homepage: "https://github.com/ocaml/dune-distributed-storage"
doc: "https://dune.readthedocs.io/"
bug-reports: "https://github.com/ocaml/dune-distributed-storage/issues"
depends: [
  "async"
  "cmdliner"
  "dune" {dev}
  "dune-private-libs" {>= "2.4.0"}
  "fmt"
  "logs"
  "logs-async"
  "ocamlformat" {= "0.15.0" & dev}
  "uri"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml/dune-distributed-storage.git"
