opam-version: "2.0"
version: "0.1.0"
synopsis: "Dune distributed artifact storage server"
maintainer: ["Jane Street Group, LLC <opensource@janestreet.com>"]
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
license: "MIT"
homepage: "https://github.com/ocaml/dune-distributed-storage"
doc: "https://dune.readthedocs.io/"
bug-reports: "https://github.com/ocaml/dune-distributed-storage/issues"
depends: [
  "angstrom" {= "0.15.0"}
  "async" {= "v0.14.0"}
  "async_kernel" {= "v0.14.0"}
  "async_rpc_kernel" {= "v0.14.0"}
  "async_unix" {= "v0.14.0"}
  "base" {= "v0.14.0"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base_bigstring" {= "v0.14.0"}
  "base_quickcheck" {= "v0.14.0"}
  "bigarray-compat" {= "1.0.0"}
  "bigstringaf" {= "0.7.0"}
  "bin_prot" {= "v0.14.0"}
  "cmdliner" {= "1.0.4"}
  "conf-m4" {= "1"}
  "conf-pkg-config" {= "1.3"}
  "core" {= "v0.14.0"}
  "core_kernel" {= "v0.14.1"}
  "csexp" {= "1.3.2"}
  "dune" {= "2.8.0"}
  "dune-configurator" {= "2.7.1"}
  "dune-private-libs" {= "2.7.1"}
  "fieldslib" {= "v0.14.0"}
  "fmt" {= "0.8.9"}
  "jane-street-headers" {= "v0.14.0"}
  "jst-config" {= "v0.14.0"}
  "logs" {= "0.7.0"}
  "logs-async" {= "1.1"}
  "num" {= "1.4"}
  "ocaml" {= "4.10.0"}
  "ocaml-compiler-libs" {= "v0.12.3"}
  "ocaml-migrate-parsetree" {= "1.8.0"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.8.1"}
  "octavius" {= "1.2.2"}
  "parsexp" {= "v0.14.0"}
  "ppx_assert" {= "v0.14.0"}
  "ppx_base" {= "v0.14.0"}
  "ppx_bench" {= "v0.14.1"}
  "ppx_bin_prot" {= "v0.14.0"}
  "ppx_cold" {= "v0.14.0"}
  "ppx_compare" {= "v0.14.0"}
  "ppx_custom_printf" {= "v0.14.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_enumerate" {= "v0.14.0"}
  "ppx_expect" {= "v0.14.0"}
  "ppx_fields_conv" {= "v0.14.1"}
  "ppx_fixed_literal" {= "v0.14.0"}
  "ppx_hash" {= "v0.14.0"}
  "ppx_here" {= "v0.14.0"}
  "ppx_inline_test" {= "v0.14.1"}
  "ppx_jane" {= "v0.14.0"}
  "ppx_js_style" {= "v0.14.0"}
  "ppx_let" {= "v0.14.0"}
  "ppx_module_timer" {= "v0.14.0"}
  "ppx_optcomp" {= "v0.14.0"}
  "ppx_optional" {= "v0.14.0"}
  "ppx_pipebang" {= "v0.14.0"}
  "ppx_sexp_conv" {= "v0.14.1"}
  "ppx_sexp_message" {= "v0.14.0"}
  "ppx_sexp_value" {= "v0.14.0"}
  "ppx_stable" {= "v0.14.1"}
  "ppx_string" {= "v0.14.1"}
  "ppx_typerep_conv" {= "v0.14.1"}
  "ppx_variants_conv" {= "v0.14.1"}
  "ppxlib" {= "0.15.0"}
  "protocol_version_header" {= "v0.14.0"}
  "re" {= "1.9.0"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sexplib" {= "v0.14.0"}
  "sexplib0" {= "v0.14.0"}
  "spawn" {= "v0.13.0"}
  "splittable_random" {= "v0.14.0"}
  "stdio" {= "v0.14.0"}
  "stdlib-shims" {= "0.1.0"}
  "stringext" {= "1.6.0"}
  "textutils" {= "v0.14.0"}
  "time_now" {= "v0.14.0"}
  "timezone" {= "v0.14.0"}
  "topkg" {= "1.0.3"}
  "typerep" {= "v0.14.0"}
  "uri" {= "4.0.0"}
  "variantslib" {= "v0.14.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml/dune-distributed-storage.git"
name: "dune-distributed-storage"
pin-depends: [
  [
    "dune-private-libs.2.7.1"
    "git+https://github.com/mefyl/dune.git#feature/cache-jenga-support"
  ]
  [
    "dune.2.8.0"
    "git+https://github.com/mefyl/dune.git#feature/cache-jenga-support"
  ]
]
